# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mummiosLayout.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1158, 730)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(-1, 520, 1151, 161))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.weatherGrid = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.weatherGrid.setObjectName("weatherGrid")
        self.gridLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 10, 1141, 81))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.buttonsGrid = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.buttonsGrid.setObjectName("buttonsGrid")
        self.ilBtn = QtWidgets.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.ilBtn.setFont(font)
        self.ilBtn.setObjectName("ilBtn")
        self.buttonsGrid.addWidget(self.ilBtn, 0, 2, 1, 1)
        self.yleBtn = QtWidgets.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.yleBtn.setFont(font)
        self.yleBtn.setObjectName("yleBtn")
        self.buttonsGrid.addWidget(self.yleBtn, 0, 1, 1, 1)
        self.aamulehtiBtn = QtWidgets.QPushButton(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.aamulehtiBtn.setFont(font)
        self.aamulehtiBtn.setObjectName("aamulehtiBtn")
        self.buttonsGrid.addWidget(self.aamulehtiBtn, 0, 0, 1, 1)
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(10, 100, 381, 411))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.alLuetuimmat = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.alLuetuimmat.setObjectName("alLuetuimmat")
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(390, 100, 361, 411))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.yleLuetuimmat = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.yleLuetuimmat.setObjectName("yleLuetuimmat")
        self.verticalLayoutWidget_3 = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(790, 100, 341, 411))
        self.verticalLayoutWidget_3.setObjectName("verticalLayoutWidget_3")
        self.ilLuetuimmat = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_3)
        self.ilLuetuimmat.setObjectName("ilLuetuimmat")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1158, 19))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionRetrain_classifier = QtWidgets.QAction(MainWindow)
        self.actionRetrain_classifier.setObjectName("actionRetrain_classifier")
        self.menuFile.addAction(self.actionQuit)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.ilBtn.setText(_translate("MainWindow", "Iltalehti"))
        self.yleBtn.setText(_translate("MainWindow", "Yle Uutiset"))
        self.aamulehtiBtn.setText(_translate("MainWindow", "Aamulehti"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))
        self.actionQuit.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionRetrain_classifier.setText(_translate("MainWindow", "Retrain classifier"))

